PORT=5001


MONGO_URI=mongodb+srv://3004khushigupta_db_user:kqpOduHx2Tmv8BXr@cluster0.qvjvo6c.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=xre6tb3yt8nh
STREAM_API_SECRET=ytngexepunwh5m6nabtwq9z3d4p95wf4c9kepk3942cgabdp3nktagej9wnxs63c

JWT_SECRET_KEY=CzLSCQOH+DaSbZOtPnkH+KNSkZM7G4pO8OBrbn8d9DQ=